<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
            xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
            xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
        <af:document title="AprobacionManualOrdenesCompraHumantask_TaskDetails.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;" id="pgl4">
                    <af:panelHeader text="#{bindings.title.inputValue}" id="ph1">
                        <f:facet name="info"/>
                        <f:facet name="legend"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t2">
                                <af:switcher id="customActionButtons"
                                             facetName="#{actionAvailable.isCustomActionButtons}">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="horizontal" id="pgl12">
                                            <af:button actionListener="#{invokeActionBean.setOperation}"
                                                       text="#{wf:getResourceValue('APPROVE', 'bindings.customActions')}"
                                                       disabled="#{!bindings.APPROVE.enabled}"
                                                       action="#{invokeActionBean.invokeOperation}"
                                                       partialSubmit="false"
                                                       visible="#{wf:isCustomActionAvailable('APPROVE', 'bindings.customActions')}"
                                                       id="b2">
                                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.APPROVE"/>
                                            </af:button>
                                            <af:button actionListener="#{invokeActionBean.setOperation}"
                                                       text="#{wf:getResourceValue('REJECT', 'bindings.customActions')}"
                                                       disabled="#{!bindings.REJECT.enabled}"
                                                       action="#{invokeActionBean.invokeOperation}"
                                                       partialSubmit="false"
                                                       visible="#{wf:isCustomActionAvailable('REJECT', 'bindings.customActions')}"
                                                       id="b1">
                                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.REJECT"/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:switcher>
                                <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                           id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                           visible="#{actionAvailable.claimAvailable}">
                                    <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                                </af:button>
                                <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                           text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                           partialSubmit="false" visible="#{actionAvailable.isFyiTask}">
                                    <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                                </af:button>
                                <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                           text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                           partialSubmit="false" visible="#{actionAvailable.resumeAvailable}">
                                    <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                                </af:button>
                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                    <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                              id="g5">
                                        <af:menuBar id="mb1">
                                            <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                     visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                                <af:group id="g6">
                                                    <af:forEach var="childNode1"
                                                                items="#{actionAvailable.customActions}">
                                                        <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                            actionListener="#{invokeActionBean.setAction}"
                                                                            action="#{invokeActionBean.action}"
                                                                            partialSubmit="false" id="cmi2">
                                                            <f:attribute name="ACTION_MENU_ITEM"
                                                                         value="#{childNode1.action}"/>
                                                        </af:commandMenuItem>
                                                    </af:forEach>
                                                </af:group>
                                                <af:group id="g1">
                                                    <af:forEach var="childNode2"
                                                                items="#{actionAvailable.redirectActions}">
                                                        <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                            actionListener="#{invokeActionBean.setAction}"
                                                                            action="#{invokeActionBean.action}"
                                                                            partialSubmit="true" id="cmi1">
                                                            <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                        </af:commandMenuItem>
                                                    </af:forEach>
                                                </af:group>
                                                <af:group id="g2">
                                                    <af:forEach var="childNode3"
                                                                items="#{actionAvailable.otherActions}">
                                                        <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                            actionListener="#{invokeActionBean.setAction}"
                                                                            action="#{invokeActionBean.action}"
                                                                            partialSubmit="false" id="cmi4">
                                                            <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                        </af:commandMenuItem>
                                                    </af:forEach>
                                                </af:group>
                                                <af:group id="g3">
                                                    <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false"
                                                                        rendered="#{actionAvailable.updateAvailable}">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                    </af:commandMenuItem>
                                                </af:group>
                                            </af:menu>
                                        </af:menuBar>
                                    </af:group>
                                </af:panelGroupLayout>
                                <af:spacer width="10" id="s8"/>
                                <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                         icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                         action="fetchPreviousTask"
                                         visible="#{pageFlowScope.enableNavigationButton != null}" id="l1"/>
                                <af:spacer width="10" id="s10"/>
                                <af:link shortDesc="#{resources.NEXT_TASK}"
                                         icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                         action="fetchNextTask"
                                         visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                                <af:spacer width="10" id="s6"/>
                                <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                         action="closeTaskFlow"
                                         visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="context"/>
                        <af:panelGroupLayout layout="vertical" id="pgl11">
                            <f:facet name="separator">
                                <af:spacer width="15" height="15" id="s13"/>
                            </f:facet>
                            <af:showDetailHeader size="2" id="dtHead" text="#{resources.DETAILS}"
                                                 shortDesc="#{resources.TASK_HEADER}"
                                                 icon="/hw_images/singleapprover_35x35.png"
                                                 disclosed="#{actionAvailable.discloseHeader}">
                                <f:facet name="context">
                                    <af:link icon="/hw_images/info.png" id="button" clientComponent="true"
                                             rendered="#{!empty bindings.activityId.inputValue}">
                                        <af:showPopupBehavior popupId="helpPopup" align="afterEnd" alignId="button"/>
                                    </af:link>
                                </f:facet>
                                <f:facet name="toolbar"/>
                                <!--trh:tableLayout id="detailTableLayout" width="98%">
                        <trh:rowLayout>
                            <trh:cellFormat width="50%" valign="top"-->
                                <af:panelFormLayout maxColumns="2" rows="4" id="pfl8">
                                    <af:switcher facetName="#{bindings.taskViewContext == 'FYI'}" id="s5">
                                        <f:facet name="false">
                                            <af:panelLabelAndMessage id="assignees" label="#{resources.ASSIGNEES}">
                                                <af:iterator var="assignees" varStatus="varS"
                                                             value="#{bindings.assignees.collectionModel}" id="i2">
                                                    <af:switcher facetName="#{varS.index == 0}" id="s7">
                                                        <f:facet name="false">
                                                            <af:outputText value=", " id="ot7"/>
                                                        </f:facet>
                                                    </af:switcher>
                                                    <af:switcher facetName="#{!empty assignees.displayName}" id="s4">
                                                        <f:facet name="true">
                                                            <af:outputText value="#{assignees.displayName}" id="ot9"/>
                                                        </f:facet>
                                                        <f:facet name="false">
                                                            <af:outputText value="#{assignees.id}" id="ot17"/>
                                                        </f:facet>
                                                    </af:switcher>
                                                </af:iterator>
                                            </af:panelLabelAndMessage>
                                        </f:facet>
                                    </af:switcher>
                                    <af:panelLabelAndMessage id="creator" label="#{resources.CREATOR}">
                                        <af:outputText value="#{bindings.creatorDisplayName.inputValue}" id="ot21"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="createdDate" label="#{resources.CREATE_DATE}">
                                        <af:outputText value="#{bindings.createdDate.inputValue}" noWrap="true"
                                                       id="ot13">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="updatedDate" label="#{resources.UPDATE_DATE}">
                                        <af:outputText value="#{bindings.updatedDate.inputValue}" noWrap="true"
                                                       id="ot20">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="expirationDate" label="#{resources.EXPIRATION_DATE}">
                                        <af:outputText value="#{bindings.expirationDate.inputValue}" id="ot14">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="acquiredBy" label="#{resources.ACQUIRED_BY}">
                                        <af:switcher facetName="#{!empty bindings.acquiredByDisplayName.inputValue}"
                                                     id="s12">
                                            <f:facet name="true">
                                                <af:outputText value="#{bindings.acquiredByDisplayName.inputValue}"
                                                               id="ot4"/>
                                            </f:facet>
                                            <f:facet name="false">
                                                <af:outputText value="#{bindings.acquiredBy.inputValue}" id="ot16"/>
                                            </f:facet>
                                        </af:switcher>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="dueDate" label="#{resources.DUE_DATE}"
                                                             rendered="#{!empty bindings.dueDate.inputValue}">
                                        <af:outputText value="#{bindings.dueDate.inputValue}" noWrap="true" id="ot18">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="outcome" label="#{resources.OUTCOME}"
                                                             rendered="#{!empty bindings.actionDisplayName.inputValue}">
                                        <af:outputText value="#{bindings.actionDisplayName.inputValue}" id="ot3"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="taskNumber" label="#{resources.TASK_NUMBER}">
                                        <af:outputText value="#{bindings.taskNumber.inputValue}" id="ot5"/>
                                    </af:panelLabelAndMessage>
                                    <af:inputText id="priority" value="#{bindings.priority.inputValue}"
                                                  label="#{resources.PRIORITY}"
                                                  required="#{bindings.priority.mandatory}" columns="3"
                                                  validator="#{actionAvailable.validatePriorityValue}"/>
                                    <af:panelLabelAndMessage id="state" label="#{resources.STATE}">
                                        <af:outputText value="#{resources[bindings.state.inputValue]}" id="ot2"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <!--/trh:cellFormat>
                            <trh:cellFormat>
                                <af:spacer width="15" height="15"/>
                            </trh:cellFormat>
                            <trh:cellFormat width="50%" valign="top">
                                <af:panelFormLayout>
                                    <f:facet name="footer"/>
                                </af:panelFormLayout>
                            </trh:cellFormat>
                        </trh:rowLayout>
                    </trh:tableLayout-->
                            </af:showDetailHeader>
                            <af:showDetailHeader size="2" id="apCntHd" text="#{resources.CONTENTS}"
                                                 disclosed="#{actionAvailable.discloseContents}">
                                <af:panelGroupLayout id="plPnl76" layout="vertical" shortDesc="#{resources.CONTENTS}">
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText value="#{bindings.IdCliente.inputValue}"
                                                      label="#{bindings.IdCliente.hints.label}"
                                                      required="#{bindings.IdCliente.hints.mandatory}"
                                                      columns="#{bindings.IdCliente.hints.displayWidth}"
                                                      maximumLength="#{bindings.IdCliente.hints.precision}"
                                                      shortDesc="#{bindings.IdCliente.hints.tooltip}" id="it2">
                                            <f:validator binding="#{bindings.IdCliente.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.IdOrden.inputValue}"
                                                      label="#{bindings.IdOrden.hints.label}"
                                                      required="#{bindings.IdOrden.hints.mandatory}"
                                                      columns="#{bindings.IdOrden.hints.displayWidth}"
                                                      maximumLength="#{bindings.IdOrden.hints.precision}"
                                                      shortDesc="#{bindings.IdOrden.hints.tooltip}" id="it7">
                                            <f:validator binding="#{bindings.IdOrden.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.NombProd.inputValue}"
                                                      label="#{bindings.NombProd.hints.label}"
                                                      required="#{bindings.NombProd.hints.mandatory}"
                                                      columns="#{bindings.NombProd.hints.displayWidth}"
                                                      maximumLength="#{bindings.NombProd.hints.precision}"
                                                      shortDesc="#{bindings.NombProd.hints.tooltip}" id="it1">
                                            <f:validator binding="#{bindings.NombProd.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ItemTipo.inputValue}"
                                                      label="#{bindings.ItemTipo.hints.label}"
                                                      required="#{bindings.ItemTipo.hints.mandatory}"
                                                      columns="#{bindings.ItemTipo.hints.displayWidth}"
                                                      maximumLength="#{bindings.ItemTipo.hints.precision}"
                                                      shortDesc="#{bindings.ItemTipo.hints.tooltip}" id="it9">
                                            <f:validator binding="#{bindings.ItemTipo.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Precio.inputValue}"
                                                      label="#{bindings.Precio.hints.label}"
                                                      required="#{bindings.Precio.hints.mandatory}"
                                                      columns="#{bindings.Precio.hints.displayWidth}"
                                                      maximumLength="#{bindings.Precio.hints.precision}"
                                                      shortDesc="#{bindings.Precio.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.Precio.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Precio.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.NumeroPiezas.inputValue}"
                                                      label="#{bindings.NumeroPiezas.hints.label}"
                                                      required="#{bindings.NumeroPiezas.hints.mandatory}"
                                                      columns="#{bindings.NumeroPiezas.hints.displayWidth}"
                                                      maximumLength="#{bindings.NumeroPiezas.hints.precision}"
                                                      shortDesc="#{bindings.NumeroPiezas.hints.tooltip}" id="it5">
                                            <f:validator binding="#{bindings.NumeroPiezas.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.NumeroPiezas.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.EstatusOrden.inputValue}"
                                                      label="#{bindings.EstatusOrden.hints.label}"
                                                      required="#{bindings.EstatusOrden.hints.mandatory}"
                                                      columns="#{bindings.EstatusOrden.hints.displayWidth}"
                                                      maximumLength="#{bindings.EstatusOrden.hints.precision}"
                                                      shortDesc="#{bindings.EstatusOrden.hints.tooltip}" id="it4">
                                            <f:validator binding="#{bindings.EstatusOrden.validator}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout layout="vertical" shortDesc="#{resources.CONTENTS}" id="pgl2">
                                        <af:outputText value="Orden  -  TC Informacion"
                                                       shortDesc="#{bindings.title.hints.tooltip}"
                                                       inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                       id="ot1"/>
                                        <af:panelFormLayout id="pfl3">
                                            <af:inputText value="#{bindings.numeroTarjeta.inputValue}"
                                                          label="#{bindings.numeroTarjeta.hints.label}"
                                                          required="#{bindings.numeroTarjeta.hints.mandatory}"
                                                          columns="#{bindings.numeroTarjeta.hints.displayWidth}"
                                                          maximumLength="#{bindings.numeroTarjeta.hints.precision}"
                                                          shortDesc="#{bindings.numeroTarjeta.hints.tooltip}" id="it6">
                                                <f:validator binding="#{bindings.numeroTarjeta.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.tipoTarjeta.inputValue}"
                                                          label="#{bindings.tipoTarjeta.hints.label}"
                                                          required="#{bindings.tipoTarjeta.hints.mandatory}"
                                                          columns="#{bindings.tipoTarjeta.hints.displayWidth}"
                                                          maximumLength="#{bindings.tipoTarjeta.hints.precision}"
                                                          shortDesc="#{bindings.tipoTarjeta.hints.tooltip}" id="it8">
                                                <f:validator binding="#{bindings.tipoTarjeta.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="rcms1">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="true">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}" id="sw7"
                                         binding="#{invokeActionBean.subTaskPanel}">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:showDetailHeader size="2" text="#{resources.COMMENTS}"
                                                 disclosed="#{actionAvailable.discloseComments}"
                                                 contentStyle="padding: 5px;" partialTriggers="commentSubmit" id="sdh1">
                                <af:panelGroupLayout layout="vertical" inlineStyle="padding:10px;" id="dc_pgl1">
                                    <af:inputText id="cmtBox" rows="2" columns="80" wrap="off"
                                                  partialTriggers="commentSubmit" value="#{commentBean.value}"
                                                  visible="#{actionAvailable.isCommentUpdatable}" maximumLength="2000"
                                                  label="" inlineStyle="text-align:left;"/>
                                    <af:spacer height="5" rendered="#{actionAvailable.isCommentUpdatable}" id="s1"/>
                                    <af:toolbar rendered="#{actionAvailable.isCommentUpdatable}" id="t3">
                                        <af:commandButton id="commentSubmit" text="#{resources.POST_COMMENT}"
                                                          partialSubmit="true"
                                                          actionListener="#{bindings.CreateInsert.execute}"
                                                          action="#{commentBean.addComment}"/>
                                    </af:toolbar>
                                    <af:spacer height="10" id="dc_s7" rendered="#{actionAvailable.isCommentUpdatable}"/>
                                    <af:outputText value="#{resources.NO_ROWS_YET}"
                                                   rendered="#{(actionAvailable.isCommentUpdatable) and (empty bindings.userComment)}"
                                                   id="ot19"/>
                                    <af:forEach items="#{bindings.userComment.children}" var="row">
                                        <af:panelGroupLayout id="pgl9" layout="horizontal" valign="top">
                                            <af:image source="/images/simple_16x16.png" id="i19"/>
                                            <af:spacer width="10" height="10" id="s27"/>
                                            <af:panelGroupLayout id="pgl19" layout="vertical">
                                                <af:panelGroupLayout id="pgl69" layout="horizontal">
                                                    <af:switcher facetName="#{row.updatedBy.displayName != null}"
                                                                 id="s17">
                                                        <f:facet name="true">
                                                            <af:group id="g12">
                                                                <af:outputText value="#{row.updatedBy.displayName}"
                                                                               id="ot59"
                                                                               inlineStyle="font-weight:bold;"/>
                                                                <af:spacer width="10" height="10" id="s129"/>
                                                                <af:outputText value="#{row.updatedDate}" id="ot119"
                                                                               inlineStyle="font-size:x-small; color:Gray;">
                                                                    <f:converter converterId="dateTimeConvertor"/>
                                                                </af:outputText>
                                                            </af:group>
                                                        </f:facet>
                                                        <f:facet name="false">
                                                            <af:group id="g11">
                                                                <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.user}"
                                                                               inlineStyle="font-weight:bold;"
                                                                               id="ot15"/>
                                                                <af:spacer width="10" height="10" id="s32"/>
                                                                <af:outputText value="#{resources.TODAY}" id="ot12"/>
                                                            </af:group>
                                                        </f:facet>
                                                    </af:switcher>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="5" id="s59"/>
                                                <af:outputText value="#{row.comment}" id="ot419"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:forEach>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                            <wlc:manageDocuments docBean="#{pageFlowScope.docMgmtBean}" id="manageDocs"
                                                 rendered="#{!actionAvailable.inNotificationClient}"/>
                            <af:showDetailHeader size="2" id="attHd" text="#{resources.RELATED_LINKS}"
                                                 disclosed="#{actionAvailable.discloseCommentsAttach}"
                                                 contentStyle="padding: 5px;">
                                <f:facet name="toolbar">
                                    <af:toolbar visible="#{actionAvailable.isAttachmentUpdatable and pageFlowScope.ADFHumanTaskBean.isAttachmentReady}"
                                                partialTriggers="addAtOK delAtOK" id="t1">
                                        <af:group id="g4">
                                            <af:link id="addAtBt" partialSubmit="true"
                                                     actionListener="#{bindings.CreateInsert1.execute}"
                                                     action="#{popupBean.showAttachmentDialog}"
                                                     shortDesc="#{resources.ADD}" icon="/hw_images/add_ena.png"
                                                     visible="#{actionAvailable.isAttachmentUpdatable}"
                                                     disabledIcon="/hw_images/add_dis.png"
                                                     depressedIcon="/hw_images/add_dwn.png"
                                                     hoverIcon="/hw_images/add_ovr.png"/>
                                            <f:facet name="separator">
                                                <af:spacer width="3" id="s3"/>
                                            </f:facet>
                                            <af:link id="delAtBt" partialSubmit="true"
                                                     action="#{popupBean.showAttachmentDeleteDialog}"
                                                     disabled="#{!pageFlowScope.ADFHumanTaskBean.attachDeleteEnabled or pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                     visible="#{actionAvailable.isAttachmentUpdatable}"
                                                     icon="/hw_images/delete_ena.png" shortDesc="#{resources.DELETE}"
                                                     disabledIcon="/hw_images/delete_dis.png"
                                                     hoverIcon="/hw_images/delete_ovr.png" inlineStyle="margin-left:3px"
                                                     depressedIcon="/hw_images/delete_dwn.png"/>
                                        </af:group>
                                    </af:toolbar>
                                </f:facet>
                                <af:table verticalGridVisible="false" horizontalGridVisible="false"
                                          value="#{bindings.attachment.collectionModel}" var="row"
                                          rows="#{bindings.attachment.rangeSize}"
                                          first="#{bindings.attachment.rangeStart}"
                                          emptyText="#{bindings.attachment.viewable ? resources.NO_ROWS_YET : resources.ACCESS_DENIED}"
                                          selectedRowKeys="#{bindings.attachment.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.attachment.collectionModel.makeCurrent}"
                                          inlineStyle="margin:5px 5px; height:10em; border-width:1px;" id="attTb1"
                                          partialTriggers="::addAtOK ::delAtOK" columnStretching="last"
                                          summary="#{resources.ATTACHMENTS_FOR_WORKLIST_TASK}"
                                          contentDelivery="immediate" rowSelection="single"
                                          visible="#{pageFlowScope.ADFHumanTaskBean.isAttachmentReady}">
                                    <af:column noWrap="false" headerText="#{null}" rowHeader="unstyled" id="uTypeu1">
                                        <af:panelGroupLayout id="uPgTypeu1" layout="vertical">
                                            <af:panelGroupLayout id="xpgl13" layout="horizontal">
                                                <af:switcher facetName="#{row.updatedBy != ''}" id="xs20">
                                                    <f:facet name="true">
                                                        <af:group id="xg13">
                                                            <af:switcher facetName="#{!empty row.updatedByDisplayName}"
                                                                         id="s11">
                                                                <f:facet name="true">
                                                                    <af:outputText value="#{row.updatedByDisplayName}"
                                                                                   id="uFieldu11"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                                <f:facet name="false">
                                                                    <af:outputText value="#{row.updatedBy}"
                                                                                   id="uFieldu12"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                            </af:switcher>
                                                            <af:spacer width="20" height="0" id="xs83"/>
                                                            <af:outputText value="#{row.updatedDate}" id="udFieldu">
                                                                <f:converter converterId="dateTimeConvertor"/>
                                                            </af:outputText>
                                                        </af:group>
                                                    </f:facet>
                                                    <f:facet name="false">
                                                        <af:group id="xg14">
                                                            <af:switcher facetName="#{!empty pageFlowScope.ADFHumanTaskBean.workflowContext.userDisplayName}"
                                                                         id="xs11">
                                                                <f:facet name="true">
                                                                    <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.userDisplayName}"
                                                                                   id="xuFieldu11"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                                <f:facet name="false">
                                                                    <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.user}"
                                                                                   id="xuFieldu12"
                                                                                   inlineStyle="font-weight:bold;"/>
                                                                </f:facet>
                                                            </af:switcher>
                                                            <af:spacer width="20" height="0" id="s86"/>
                                                            <af:outputText value="#{resources.TODAY}" id="udFieldu1"/>
                                                        </af:group>
                                                    </f:facet>
                                                </af:switcher>
                                                <af:spacer width="15" height="0" id="s81"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="20" height="5" id="s84"/>
                                            <af:goImageLink text="#{row.name}"
                                                            destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                            icon="/hw_images/humantask_ena.png" targetFrame="_blank"
                                                            id="gil1"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelBox text="#{resources.ERR_MSG}"
                                             rendered="#{!pageFlowScope.ADFHumanTaskBean.isAttachmentReady}" id="pb1">
                                    <af:panelFormLayout id="pfl4">
                                        <af:outputText value="#{resources.DOC_STORE_NA}" id="ot8"/>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:showDetailHeader>
                            <af:popup id="popupAddCommentDialog" contentDelivery="lazyUncached"
                                      popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                                      attributeChangeListener="#{bindings.CreateInsert.execute}"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.CREATE_COMMENT}" type="none" modal="true" id="cmtDlg">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl1">
                                            <af:button textAndAccessKey="#{resources.OK_AK}" id="cmtOK"
                                                       action="#{popupBean.hideCommentDialog}" partialSubmit="true"/>
                                            <af:button textAndAccessKey="#{resources.CANCEL_AK}"
                                                       actionListener="#{bindings.Delete.execute}" immediate="true"
                                                       partialSubmit="true" id="cmtCan"
                                                       action="#{popupBean.hideCommentDialog}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl14">
                                        <af:panelFormLayout id="pfl9">
                                            <f:facet name="footer"/>
                                            <af:inputText id="cmtBox" rows="3" columns="80"
                                                          value="#{bindings.comment.inputValue}"
                                                          label="#{resources.COMMENT}" required="true"
                                                          maximumLength="1999"/>
                                            <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                                               label="#{resources.UPLOAD_TO_PROCESS}"
                                                               id="uploadToProcComment"
                                                               visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                               layout="vertical">
                                                <af:selectItem label="#{resources.TASK}" value="TASK" id="si1"/>
                                                <af:selectItem label="#{resources.BPM}" value="BPM" id="si3"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupAddAttachmentDialog" contentDelivery="lazyUncached"
                                      popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none" id="d2">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl6">
                                            <af:button id="addAtOK" action="#{addAttachmentBean.attachmentOK}"
                                                       textAndAccessKey="#{resources.OK_AK}" partialSubmit="true"/>
                                            <af:button id="attCan" textAndAccessKey="#{resources.CANCEL_AK}"
                                                       actionListener="#{bindings.Delete1.execute}"
                                                       action="#{addAttachmentBean.clear}" immediate="true"
                                                       partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout layout="vertical" id="pgl13">
                                        <af:panelFormLayout id="pfl2">
                                            <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                                               label="#{resources.UPLOAD_TO_PROCESS}"
                                                               id="uploadToProcAttach"
                                                               visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                                               layout="vertical">
                                                <af:selectItem label="#{resources.TASK}" value="TASK" id="si2"/>
                                                <af:selectItem label="#{resources.BPM}" value="BPM" id="si4"/>
                                            </af:selectOneRadio>
                                        </af:panelFormLayout>
                                        <af:panelFormLayout id="pfl5">
                                            <af:inputText id="attName" label="#{resources.NAME}"
                                                          value="#{bindings.name.inputValue}"
                                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                                          maximumLength="128"/>
                                            <af:inputText id="attHref" label="#{resources.URL}"
                                                          value="#{bindings.URI.inputValue}"
                                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                                          maximumLength="256"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupDeleteAttachmentDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none" modal="true"
                                           closeIconVisible="false" id="attDelDlg">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl7">
                                            <af:button textAndAccessKey="#{resources.OK_AK}"
                                                       actionListener="#{bindings.Delete1.execute}" immediate="true"
                                                       partialSubmit="true" id="delAtOK"
                                                       action="#{popupBean.hideAttachmentDeleteDialog}"/>
                                            <af:button textAndAccessKey="#{resources.CANCEL_AK}" id="delAtCan"
                                                       action="#{popupBean.hideAttachmentDeleteDialog}"
                                                       partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl7">
                                            <af:outputText id="delAttTxt" value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl15">
                                        <af:panelFormLayout id="pfl6">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s2">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl10">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot22"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                    <f:facet name="separator"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
