<adapter-config name="GuardaOrdenCompraValidada" adapter="file" wsdlLocation="../WSDLs/GuardaOrdenCompraValidada.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\ordenes\"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="orden_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>