<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [5/25/16 2:29 AM].-->
<Mediator name="RuteoValidacionTarjetaCredito" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ValidacionTarjetaCredito/ValidacionTarjetaCredito/ValidacionTarjetaCreditoService">
  <operation name="ValidaTarjetaCredito" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="ObtenerEstatusTarjetaCredito.selectByPrimaryKey">
        <action>
          <transform>
            <part name="$out.selectByPrimaryKey_inputParameters"
                  function="xslt(../Transformations/Peticion_To_TarjetacreditoinfoPrimaryKey1.xsl, $in.Peticion)"/>
          </transform>
          <invoke reference="ObtenerEstatusTarjetaCredito" operation="selectByPrimaryKey">
            <onReply>
              <transform>
                <part name="$out.Respuesta"
                      function="xslt(../Transformations/TarjetacreditoinfoCollection_To_Respuesta1.xsl, $in.TarjetacreditoinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
