<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [5/25/16 10:24 AM].-->
<Mediator name="RuteaProcesamientoOrden" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ProcesamientoOrdenesCompra/ProcesamientoOrdenesCompra/OrdenCompraService"
          xmlns:inp1="http://www.example.org">
  <operation name="RecibeOrdenCompra" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="GuardaOrdenCompraValidada.Write">
        <condition language="xpath">
          <expression>($in.Peticion/inp1:OrdenCompra/inp1:Precio*$in.Peticion/inp1:OrdenCompra/inp1:Cantidad)&lt;1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/OrdenCompra_To_Orden1.xsl, $in.Peticion)"/>
          </transform>
          <invoke reference="GuardaOrdenCompraValidada" operation="Write"/>
        </action>
      </case>
      <case executionType="sequential" name="validaOrdenesCompraBPEL.validaOrdenesCompraBPEL_client.process">
        <condition language="xpath">
          <expression>($in.Peticion/inp1:OrdenCompra/inp1:Precio*$in.Peticion/inp1:OrdenCompra/inp1:Cantidad)&gt;=1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/OrdenCompra_To_Orden2.xsl, $in.Peticion)"/>
          </transform>
          <invoke reference="validaOrdenesCompraBPEL.validaOrdenesCompraBPEL_client" operation="process">
            <onReply>
              <transform>
                <part name="$out.body" function="xslt(../Transformations/Orden_To_Orden1.xsl, $in.payload)"/>
              </transform>
              <forward reference="GuardaOrdenCompraValidada" operation="Write"/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
