<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [5/25/16 10:24 AM].-->
<Mediator name="RuteaProcesamientoORden" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ProcesamientoOrdenesCompra/ProcesamientoOrdenesCompra/OrdenCompraService">
  <operation name="RecibeOrdenCompra" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="GuardaOrdenCompraValidada.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/OrdenCompra_To_Orden1.xsl, $in.Peticion)"/>
          </transform>
          <invoke reference="GuardaOrdenCompraValidada" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
