<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [5/24/16 4:06 PM].-->
<Mediator name="RuteoTarjetaCreditoValidacion" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/TarjetaCreditoValidacion/tarjetaCreditoValidacion/ValidaTarjetaCreditoServicio">
  <operation name="validaTarjetaCredito" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="ObtenerEstatusTarjetaCredito.ObtenerEstatusTarjetaCreditoSelect">
        <action>
          <transform>
            <part name="$out.ObtenerEstatusTarjetaCreditoSelect_inputParameters"
                  function="xslt(../Transformations/Peticion_To_ObtenerEstatusTarjetaCreditoSelect_numeroTarjetaCreditoInputParameters1.xsl, $in.ValidaTarjetaCreditoPeticion)"/>
          </transform>
          <invoke reference="ObtenerEstatusTarjetaCredito" operation="ObtenerEstatusTarjetaCreditoSelect">
            <onReply>
              <transform>
                <part name="$out.ValidaTarjetaCreditoRespuesta"
                      function="xslt(../Transformations/TarjetacreditoinfoCollection_To_Respuesta1.xsl, $in.TarjetacreditoinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
