<adapter-config name="ObtenerEstatusTarjetaCredito" adapter="db" wsdlLocation="../WSDLs/ObtenerEstatusTarjetaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soademoDatabase" location="eis/DB/soademoDatabase"/>
  <endpoint-interaction portType="ObtenerEstatusTarjetaCredito_ptt" operation="ObtenerEstatusTarjetaCreditoSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ObtenerEstatusTarjetaCredito.Tarjetacreditoinfo"/>
      <property name="QueryName" value="ObtenerEstatusTarjetaCreditoSelect"/>
      <property name="MappingsMetaDataURL" value="ObtenerEstatusTarjetaCredito-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>